atmosphere.host=0.0.0.0
atmosphere.port=8080
atmosphere.broadcasterLookup=/studio

sqs.accessKey=${AWS_ACCESS_KEY}
sqs.secretKey=${AWS_SECRET_KEY}
sqs.url=https://sqs.us-east-1.amazonaws.com/710387746838/dr-notifications