# backend

./: README.md  pom.xml
pace-backend/: pom.xml
pace-backend/config/: server.xml
pace-backend/src/dev/: web.xml
pace-backend/src/main/java/com/poweredbypace/pace/config/: AppConfig.java  AtmosphereConfig.java  MultiHttpSecurityConfig.java  SecurityAppInitializer.java  SecurityConfig.java  ShippingConfig.java  WebAppInitializer.java  WebMvcConfig.java
pace-backend/src/main/java/com/poweredbypace/pace/controller/: AdminController.java  BatchController.java  CartController.java  CoverTypeController.java  CrudController.java  CurrencyController.java  CurrencyRateController.java  CurrentUserController.java  DownloadController.java  DummyController.java  ExportController.java  FileController.java  FileUploadController.java  FilmStripItemController.java  IccProfileController.java  ImageFileController.java  ImportController.java  InvoiceController.java  JsTraceController.java  LayoutController.java  LayoutSizeController.java  LayoutSnapshotController.java  LayoutTemplateController.java  LayoutViewDataController.java  LoginController.java  OrderController.java  PaymentGatewayController.java  ProductController.java  ProductPrototypeController.java  ProoferController.java  ReportController.java  SettingsController.java  ShipmentController.java  SpoPackageController.java  StoreController.java  SuperAdminController.java  TaskController.java  TermController.java  UserController.java  UserCrudController.java  (+1 more)
pace-backend/src/main/java/com/poweredbypace/pace/currency/: UserLocaleResolver.java
pace-backend/src/main/java/com/poweredbypace/pace/interceptor/: BasicDataInterceptor.java  XSRFProtectionInterceptor.java
pace-backend/src/main/java/com/poweredbypace/pace/patch/: PartialUpdate.java  Patch.java
pace-backend/src/main/java/com/poweredbypace/pace/security/: ImpersonationAuthProvider.java  PaceLogoutSuccessHandler.java  ProoferAuthProvider.java  SessionListener.java
pace-backend/src/main/java/com/poweredbypace/pace/view/: FreeMarkerViewWithPdfSupport.java  WidgetView.java
pace-backend/src/main/resources/: ehcache.xml  log4j.xml
pace-backend/src/main/resources/messages/: messages_en.properties  messages_pl.properties
pace-backend/src/main/resources/properties/: pace-app.properties
pace-backend/src/main/webapp/WEB-INF/: web.xml
pace-backend/src/main/webapp/WEB-INF/views/: error.jsp
pace-backend/src/test/java/com/poweredbypace/pace/pricing/: ExpressionTest.java
pace-jobserver/: .classpath  .project  pom.xml
pace-jobserver/daemon/: pace-job-server
pace-jobserver/src/main/java/com/poweredbypace/pace/jobserver/: JobServer.java  QueueProcessor.java  SqsJobScheduler.java
pace-jobserver/src/main/resources/: jobserver.properties  log4j.properties
pace-jobserver/src/test/resources/: log4j.properties
pace-payment/: pom.xml
pace-payment/src/main/java/com/poweredbypace/pace/payment/: PaymentException.java  PaymentGateway.java  PaymentGatewayConfiguration.java  SkipPaymentGateway.java
pace-push/: pom.xml
pace-push/daemon/: install-deamon.txt  pace-push-server
pace-push/src/main/java/com/poweredbypace/pace/push/: Notification.java  NotificationServer.java  NotificationService.java  PushServer.java
pace-push/src/main/resources/: config.properties  logback.xml
pace-service/: pom.xml
pace-service/src/main/java/com/poweredbypace/pace/batch/: BatchNamingStrategy.java  DefaultBatchNamingStrategy.java  OrderNumberingStrategy.java  PACEOrderNumberingStrategy.java
pace-service/src/main/java/com/poweredbypace/pace/event/: ProductStateEmailWrapper.java  ProoferEventContext.java  ProoferEventEmailWrapper.java  ScheduleTaskEventHander.java  SendEmailEventHander.java
pace-service/src/main/java/com/poweredbypace/pace/exception/: FormulaParseException.java  IccProfileConversionException.java  ImageProcessingException.java  JpegGenerationException.java  PdfGenerationException.java  PrintGenerationException.java
pace-service/src/main/java/com/poweredbypace/pace/job/: Job.java  JobCancelRequest.java  JobResult.java  JobScheduler.java
pace-service/src/main/java/com/poweredbypace/pace/mail/: EmailAspect.java  EmailNotification.java  EmailNotificationParam.java  EmailNotificationRecipient.java  EmailNotifications.java  EmailTemplateLoader.java
pace-service/src/main/java/com/poweredbypace/pace/mailchimp/: MailChimpService.java
pace-service/src/main/java/com/poweredbypace/pace/print/: BinderyFormGenerator.java  ColorConverter.java  JobProgressMonitor.java  LayoutPrintGenerator.java
pace-service/src/main/java/com/poweredbypace/pace/push/: PaceRedisBroadcaster.java  PushService.java  RedisConfig.java
pace-service/src/main/java/com/poweredbypace/pace/repository/: AddressRepository.java  ApiKeyRepository.java  AttachmentRepository.java  BatchRepository.java  CoverTemplateRepository.java  CoverTypeRepository.java  CurrencyRateRepository.java  CustomScriptRepository.java  DieFileRepository.java  DiscountRuleRepository.java  ElementRepository.java  EmailTemplateRepository.java  EventHookRepository.java  FileRepository.java  FilmStripItemRepository.java  FilmStripRepository.java  GenericRuleRepository.java  GroupRepository.java  IccProfileRepository.java  ImageElementRepository.java  ImageFileRepository.java  ImageStampElementRepository.java  InvoiceRepository.java  LayoutRepository.java  LayoutSizeRepository.java  LayoutSnapshotRepository.java  LayoutTemplateRepository.java  LogoFileRepository.java  OrderItemRepository.java  OrderRepository.java  PriceRuleRepository.java  ProductPriceRepository.java  ProductRepository.java  ProoferEventRepository.java  ProoferLogoFileRepository.java  ProoferSettingsRepository.java  PrototypeProductOptionRepository.java  PrototypeProductOptionValueRepository.java  PrototypeProductRepository.java  ReportRepository.java  (+20 more)
pace-service/src/main/java/com/poweredbypace/pace/util/: PdfUtils.java
pace-service/src/main/resources/scripts/: covershot.js  rasterize.js
pace-shipping/: pom.xml
pace-shipping-flat-rate/: .classpath  .project  pom.xml
(+543 files in other folders)
