<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pace-backend</artifactId>
  <packaging>war</packaging>
  <name>Pace Backend Web Application</name>
  <url>http://poweredbypace.com</url>
	<parent>
		<groupId>com.poweredbypace.pace</groupId>
		<artifactId>pace-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.poweredbypace.pace</groupId>
			<artifactId>pace-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.poweredbypace.pace</groupId>
			<artifactId>pace-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.poweredbypace.pace</groupId>
			<artifactId>pace-shipping</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.poweredbypace.pace</groupId>
			<artifactId>pace-shipping-flat-rate</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.poweredbypace.pace</groupId>
			<artifactId>pace-shipping-ups</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.poweredbypace.pace</groupId>
			<artifactId>pace-shipping-canada-post</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.poweredbypace.pace</groupId>
			<artifactId>pace-payment</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.poweredbypace.pace</groupId>
			<artifactId>pace-currency-webservicex</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>com.poweredbypace.pace</groupId>
            <artifactId>pace-jobserver</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.poweredbypace.pace</groupId>
            <artifactId>pace-irisbook</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>3.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-bundle -->
		<dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-bundle</artifactId>
    		<version>1.19.3</version>
		</dependency>
		
	</dependencies>
    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<update>true</update>
					<uriEncoding>UTF-8</uriEncoding>
					<!-- <protocol>org.apache.coyote.http11.Http11NioProtocol</protocol> -->
				</configuration>
				
				<dependencies>
					<dependency>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-core</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-util</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-coyote</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-api</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					
					<dependency>
            			<groupId>org.apache.tomcat</groupId>
            			<artifactId>tomcat7-websocket</artifactId>
            			<version>${tomcat.version}</version>
        			</dependency>
				
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-jdbc</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
				
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-dbcp</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
				
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-servlet-api</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
				
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-jsp-api</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
				
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-jasper</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
				
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-jasper-el</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
				
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-el-api</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
				
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-catalina</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
				
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-tribes</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
				
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-catalina-ha</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
				
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-annotations-api</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
				
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-juli</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
				
					<dependency>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-logging-juli</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-logging-log4j</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
		          
		    	</dependencies>
			</plugin>
        </plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.sql</include>
					<include>**/log4j.xml</include>
					<include>**/ehcache.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.js</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>		        
        <finalName>pace-backend</finalName>
    </build>
    
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <maven.war.webxml>src/dev/web.xml</maven.war.webxml>
            </properties>
        </profile>
    
		<profile>
			<id>build-frontend</id>
			<build>
		        <plugins>
		            <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<webResources>
								<resource>
									<includes>
										<include>**/*.js</include>
										<include>**/*.html</include>
										<include>**/*.css</include>
										<include>**/*.jpg</include>
										<include>**/*.gif</include>
										<include>**/*.png</include>
										<include>**/*.ico</include>
										<include>**/*.txt</include>
										<include>**/*.eot</include>
										<include>**/*.svg</include>
										<include>**/*.ttf</include>
										<include>**/*.otf</include>
										<include>**/*.woff</include>
									</includes>
									<directory>../../frontend/dist</directory>
									<targetPath>WEB-INF/app</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>