# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, A1
log4j.rootLogger=INFO, file

log4j.logger.com.poweredbypace.pace=DEBUG
log4j.logger.org.springframework.integration=DEBUG

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender

log4j.appender.file.File=/var/log/pace/jobserver.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n