<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pace-service</artifactId>
	<packaging>jar</packaging>
	<name>Pace DAOs, Services and Managers</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.poweredbypace.pace</groupId>
		<artifactId>pace-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.poweredbypace.pace</groupId>
			<artifactId>pace-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.poweredbypace.pace</groupId>
			<artifactId>pace-shipping</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.poweredbypace.pace</groupId>
			<artifactId>pace-currency-webservicex</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.sharneng</groupId>
			<artifactId>gm4java</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<!-- <version>5.5.5</version> -->
			<version>5.1.3</version>
		</dependency>
		
	</dependencies>
	<build>
	   <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.js</include>
                </includes>
            </resource>
        </resources>            
	</build>
</project>
