jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
hibernate.hbm2ddl.auto=update

aws.accessKey=${aws.accessKey}
aws.secretKey=${aws.secretKey}


s3.bucket=${s3.bucket}

queue.jobQueueUrl=${queue.jobQueueUrl}
queue.highPriorityJobQueueUrl=${queue.highPriorityJobQueueUrl}
queue.jobCancelRequestQueueUrl=${queue.jobCancelRequestQueueUrl}
queue.jobResultQueueUrl=${queue.jobResultQueueUrl}


psigate.storeKeyUSD=AcceptCanadaBxYTHrd200236
psigate.storeKeyCAD=AcceptCanadaBxYTHrd200236
psigate.thanksUrl=http://localhost:9000/pace-backend/api/payment/psigate/paymentComplete
psigate.noThanksUrl=http://localhost:9000/pace-backend/api/payment/psigate/paymentError
psigate.gatewayUrl=https://stagingcheckout.psigate.com/HTMLPost/HTMLMessenger
psigate.verifyApiUrl=https://realtimestaging.psigate.com/verify/json/
psigate.passphrase=Knockout123
psigate.storeID=MerchantTest1
psigate.useVerifyApi=false


studio.logo.url=logos/studio_die.png
fonts.path=/pace/fonts
icc.profilesPath=/pace/profiles

xsrf.protection=${xsrf.protection}

canadapost.username=8328a204eb5be2d5
canadapost.password=f94013fc6da44dcbb10655
canadapost.mailedBy=0009315686
canadapost.contract=0041928029
canadapost.trackingEnabled=false

ups.accesskey=CCC0FBB62A500C52
ups.username=irisbook
ups.password=VV7s28M3
ups.rate.endpoint=https://wwwcie.ups.com/webservices/Rate
ups.ship.endpoint=https://wwwcie.ups.com/webservices/Ship
ups.track.endpoint=https://wwwcie.ups.com/webservices/Track
ups.shippernumber=8X5902
ups.trackingEnabled=false


hemlock.debugMode=true
redis.url=${redis.url}
