<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pace-shipping-flat-rate</artifactId>
	<packaging>jar</packaging>
	<name>Pace Flat Rate Shipping</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.poweredbypace.pace</groupId>
		<artifactId>pace-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.poweredbypace.pace</groupId>
			<artifactId>pace-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.poweredbypace.pace</groupId>
			<artifactId>pace-shipping</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.poweredbypace.pace</groupId>
			<artifactId>pace-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	<build>

	</build>
</project>
